<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Raihan's Web</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="user.png" type="image/x-icon">
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark sticky-top">
            <a class="navbar-brand" href="story-3-raihan.html">Raihan's Web</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">PROJECTS</a>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="https://www.figma.com/proto/nZa4tZb0xvH1vfDd3QBMnG/Pacil-Student-Pack-PSP?node-id=115%3A17&viewport=139%2C198%2C0.35254237055778503&scaling=scale-down" target="_blank">Pacil Student Pack prototype</a>
                          <a class="dropdown-item" href="https://journeytothepasthistories.herokuapp.com/" target="_blank">Web with Java SpringBoot framework</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">BLOGS</a>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="https://medium.com/@raihan66660" target="_blank">Medium</a>
                          <a class="dropdown-item" href="https://inilahblognyaraihan.blogspot.com/" target="_blank">Blogspot</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">CURRENT GAMES</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="col-md-12 webTitle">
            <h2>Current Games</h2>
            <h3>I'm currently playing these games.<br>Let's chitchat about 'em!</h3>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                    <img src="fe-echoes-cover.png" alt="FE Echoes Cover Art" class="mx-auto d-block img-responsive" style="max-width: 360px; height: 360px; object-fit: cover;">
                    <h3 style="font-size: 24px; margin-top: 2em; margin-bottom: 1em; text-align: center;">Fire Emblem Echoes: Shadows of Valentia</h3>
                    <p style="text-align: center; margin-bottom: 2em;">So far, this game is the 3rd Fire Emblem mainline title I've played. The former two being Fire Emblem Awakening and Fire Emblem Fates (not including Fire Emblem Fates: Revelation).</p>
                </div>
                <div class="col-md-6" style="justify-content: center;">
                    <img src="ff6-cover.png" alt="FF6 Cover Art" class="mx-auto d-block img-responsive" style="max-width: 360px; height: 360px; object-fit: cover;">
                    <h3 style="font-size: 24px; margin-top: 2em; margin-bottom: 1em; text-align: center;">Final Fantasy 6</h3>
                    <p style="text-align: center; margin-bottom: 2em;">So far, this game is the 5th Final Fantasy mainline title I've played. The other four are 13, 9, 8, and 7 (I've completed their main story bar 7). I also have completed the main story of 13-2 and got around 70% completion of main story for Lightning Returns.</p>
                </div>
            </div>
        </div>
        <footer class="page-footer font-small">
            <div class="footer-copyright text-center py-2">© Raihan Rizqi Muhtadiin 2020</div>
        </footer>
    </body>
</html>