<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Raihan's Web</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="user.png" type="image/x-icon">
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark sticky-top">
            <a class="navbar-brand" href="#">Raihan's Web</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">PROJECTS</a>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="https://www.figma.com/proto/nZa4tZb0xvH1vfDd3QBMnG/Pacil-Student-Pack-PSP?node-id=115%3A17&viewport=139%2C198%2C0.35254237055778503&scaling=scale-down" target="_blank">Pacil Student Pack prototype</a>
                          <a class="dropdown-item" href="https://journeytothepasthistories.herokuapp.com/" target="_blank">Web with Java SpringBoot framework</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">BLOGS</a>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="https://medium.com/@raihan66660" target="_blank">Medium</a>
                          <a class="dropdown-item" href="https://inilahblognyaraihan.blogspot.com/" target="_blank">Blogspot</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="bagian-lain.html">CURRENT GAMES</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="col-md-12 webTitle">
            <h2>Hello!</h2>
            <h3>Allow me to introduce myself.</h3>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <img src="Raihan.png" alt="Foto diri Raihan" class="mx-auto d-block img-responsive fotoDiri">
                </div>
                <div class="col-md-8" style="padding-left: 2em;">
                    <div class="dataField mx-auto d-block">Name: Raihan Rizqi Muhtadiin</div>
                    <div class="dataField mx-auto d-block">Student ID: 1906353776</div>
                    <div class="dataField mx-auto d-block">Batch: Maung 2019</div>
                    <div class="dataField mx-auto d-block">Hobby: Play Fire Emblem and Final Fantasy, especially mainline series</div>
                    <div class="dataField mx-auto d-block">University: Universitas Indonesia</div>
                    <div class="dataField mx-auto d-block">Description:<br><div class="desc">Currently I am at my 3rd semester as an undergraduate student from Faculty of Computer Science at Universitas Indonesia. I am taking Information System major in search for more knowledge and experience about computer science combined with business and management. I have interest in game development and UI/UX Design. Outside computer industry, I am studying music composing, especially the orchestral one.</div></div>
                </div>
            </div>
        </div>
        <div class="container mt-4 mb-4">
            <div class="row">
                <div class="col-md-6">
                    <div class="titlePart">Educational History</div>
                    <ul class="timeline1" style="margin-left: 2em;">
                        <li>
                            <p>Universitas Indonesia</p>
                            <p>Depok, West Java, Indonesia</p>
                            <p>2019 - now</p>
                        </li>
                        <li>
                            <p>SMAIT Daarul Hikmah Boarding School</p>
                            <p>Bontang, East Borneo, Indonesia</p>
                            <p>2016 - 2019</p>
                        </li>
                        <li>
                            <p>SMPIT Daarul Hikmah Boarding School</p>
                            <p>Bontang, East Borneo, Indonesia</p>
                            <p>2013 - 2016</p>
                        </li>
                        <li>
                            <p>SDIT Asy Syaamil</p>
                            <p>Bontang, East Borneo, Indonesia</p>
                            <p>2007 - 2013</p>
                        </li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <div class="titlePart">Accomplishments</div>
                    <ul class="timeline2" style="margin-left: 2em;">
                        <li>
                            <p>Awardee of Beasiswa Kaltimtuntas</p>
                            <p>East Borneo's Government tuition fee grant</p>
                            <p>Issued Jan 2020</p>
                        </li>
                        <li>
                            <p>2nd Winner of Lomba Karya Tulis Ilmiah</a>
                            <p>OSAGI VII Universitas Mulawarman Samarinda</p>
                            <p>Issued Feb 2017</p>
                        </li>
                        <li>
                            <p>3rd Best Speaker of English Debate Society</p>
                            <p>English Exhibition Days Universitas Trunajaya Bontang</p>
                            <p>Issued Oct 2016</p>
                        </li>
                        <li>
                            <p>3rd Winner of Final Kuis Kihajar Nasional</p>
                            <p>Kuis Kihajar Nasional Kemendikbud</p>
                            <p>Issued Nov 2015</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container mt-4 mb-4">
            <div class="row">
                <div class="col-md-6">
                    <div class="titlePart">Skills</div>
                    <ul class="timeline3 row">
                        <div class="col-md-3">
                            <img src="java.png" alt="Java Logo" class="img-responsive logo">
                        </div>
                        <div class="java col-md-9">
                            <div style="display: inline-block;">
                                <li style="margin-bottom: 4em;">
                                    <p>Java</p>
                                    <p>Basic programming with Java</p>
                                    <p>Learning since Jan 2020</p>
                                </li>
                            </div>
                        </div>
                        <div class="image-html-5 col-md-3">
                            <img src="html-5.png" alt="Html5 Logo" class="img-responsive logo">
                        </div>
                        <div class="html5 col-md-9">
                            <div style="display: inline-block;">
                                <li style="margin-bottom: 4em;">
                                    <p>HTML</p>
                                    <p>Basic static web design with HTML</p>
                                    <p>Learning since Nov 2019</p>
                                </li>
                            </div>
                        </div>
                        <div class="image-css col-md-3">
                            <img src="css.png" alt="CSS Logo" class="img-responsive logo">
                        </div>
                        <div class="css col-md-9">
                            <div style="display: inline-block;">
                                <li style="margin-bottom: 4em;">
                                    <p>CSS</p>
                                    <p>Basic web design with CSS</p>
                                    <p>Learning since Nov 2019</p>
                                </li>
                            </div>
                        </div>
                    </ul>
                </div>
                <div class="col-md-6">
                    <div class="titlePart">Experience</div>
                    <ul class="timeline3 row">
                        <div class="image-makara col-md-3">
                            <img src="makara.png" alt="Makara Fasilkom UI" class="img-responsive logo">
                        </div>
                        <div class="makara col-md-9">
                            <div style="display: inline-block;">
                                <li style="margin-bottom: 4em;">
                                    <p>Faculty of Computer Science, Universitas Indonesia</p>
                                    <p>Teaching Assistant of Discrete Mathematics 1</p>
                                    <p>Aug 2020 - now</p>
                                </li>
                            </div>
                        </div>
                        <div class="image-compfest col-md-3">
                            <img src="compfest.png" alt="Compfest Logo" class="img-responsive logo">
                        </div>
                        <div class="compfest col-md-9">
                            <div style="display: inline-block;">
                                <li style="margin-bottom: 4em;">
                                    <p>COMPFEST 12</p>
                                    <p>Staff of Editorial Marketing</p>
                                    <p>Feb 2020 - now</p>
                                </li>
                            </div>
                        </div>
                        <div class="image-dpm col-md-3">
                            <img src="dpmfasilkom.png" alt="DPM Fasilkom Logo" class="img-responsive logo">
                        </div>
                        <div class="dpm col-md-9">
                            <div style="display: inline-block;">
                                <li style="margin-bottom: 4em;">
                                    <p>DPM Fasilkom UI</p>
                                    <p>Vice Head of Succession and Fostering Commission</p>
                                    <p>Jan 2020 - now</p>
                                </li>
                            </div>
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="connect" style="text-align: center; font-size: 30px;">
                Stay connected with me at:
            </div>
            <div class="socmed">
                <a href="https://www.instagram.com/raihanr2m"><img src="instagram.png" alt="Instagram" class="img-responsive" style="width: 4em; height: 4em;"></a>
                <a href="https://line.me/ti/p/~raihansurvival"><img src="line.png" alt="Line" class="img-responsive" style="width: 4em; height: 4em;"></a>
                <a href="https://twitter.com/RMuhtadiin"><img src="twitter.png" alt="Twitter" class="img-responsive" style="width: 4em; height: 4em;"></a>
                <a href="https://www.linkedin.com/in/raihan-rizqi-muhtadiin/"><img src="linkedin.png" alt="Linkedin" class="img-responsive" style="width: 4em; height: 4em;"></a>
                <a href="mailto: raihan66660@gmail.com"><img src="gmail.png" alt="Gmail" class="img-responsive" style="width: 4em; height: 4em;"></a>
                <a href="https://gitlab.com/Raiiz"><img src="gitlab.png" alt="Gitlab" class="img-responsive" style="width: 4em; height: 4em;"></a>
            </div>
        </div>
        <footer class="page-footer font-small">
            <div class="footer-copyright text-center py-2">© Raihan Rizqi Muhtadiin 2020</div>
        </footer>
    </body>
</html>